<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
  href="C:\Users\Asus\Desktop\Bukkusenta Website/styles.css"/>
    <title>FAQ</title>

    <style>
        /*FAQS*/

        .faq_question {
            margin: 0px;
            padding: 0px 0px 5px 0px;
            display: inline-block;
            cursor: pointer;
            font-weight: bold;
        }

        .faq_answer_container {
            display: contents;
        }

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js">

        $(document).ready(function() {

            $('.faq_question').click(function() {

                if ($(this).parent().is('.open')) {
                    $(this).closest('.faq').find('.faq_answer_container').slideUp();
                    $(this).closest('.faq').removeClass('open');
                } else {
                    $('.faq_answer_container').slideUp();
                    $('.faq').removeClass('open');
                    $(this).closest('.faq').find('.faq_answer_container').slideDown();
                    $(this).closest('.faq').addClass('open');
                }

            });
        });
    </script>
  }
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

  *{
  	padding:0;
  	margin:0;
  }

  html{
  	background-color: #eaf0f2;
  }

  body{
  	font:16px/1.6 Arial,  sans-serif;
  }

  header{
  	text-align: center;
  	padding-top: 100px;
  	margin-bottom:190px;
  }

  header h1{
  	font: normal 32px/1.5 'Open Sans', sans-serif;
  	color: #3F71AE;
  	padding-bottom: 16px;
  }

  header h2{
  	color: #F05283;
  }

  header span{
  	color: #3F71EA;
  }


  /* The footer is fixed to the bottom of the page */

  footer{
  	position: fixed;
  	bottom: 0;
  }

  @media (max-height:800px){
  	footer { position: static; }
  	header { padding-top:0px; }
  }


  .footer-distributed{
  	background-color: #2c292f;
  	box-sizing: border-box;
  	width: 100%;
  	text-align: left;
  	font: bold 16px sans-serif;
  	padding: 30px 30px 30px 30px;
  	margin-top: 0;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  	display: inline-block;
  	vertical-align: top;
  }

  /* Footer left */

  .footer-distributed .footer-left{
  	width: 100%;
  }

  .footer-distributed h3{
  	color:  #ffffff;
  	font: normal 36px 'Cookie', cursive;
  	margin: 0;
  }


  .footer-distributed h3 span{
  	color:  #e0ac1c;
  }

  /* Footer links */

  .footer-distributed .footer-links{
  	color:  #ffffff;
  	margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a{
  	display:inline-block;
  	line-height: 1.8;
  	text-decoration: none;
  	color:  inherit;
  }

  .footer-distributed .footer-company-name{
  	color:  #8f9296;
  	font-size: 14px;
  	font-weight: normal;
  	margin: 0;
  }

  /* Footer Center */

  .footer-distributed .footer-center{
  	width: 35%;
  }


  .footer-distributed .footer-center i{
  	background-color:  #33383b;
  	color: #ffffff;
  	font-size: 25px;
  	width: 38px;
  	height: 38px;
  	border-radius: 50%;
  	text-align: center;
  	line-height: 42px;
  	margin: 10px 15px;
  	vertical-align: middle;
  }


  .footer-distributed .footer-center p{
  	display: inline-block;
  	color: #ffffff;
  	vertical-align: middle;
  	margin:0;
  }

  .footer-distributed .footer-center p span{
  	display:block;
  	font-weight: normal;
  	font-size:14px;
  	line-height:2;
  }

  .footer-distributed .footer-center p a{
  	color:  #e0ac1c;
  	text-decoration: none;;
  }


  /* Footer Right */

  .footer-distributed .footer-right{
  	width: 30%;
  }

  .footer-distributed .footer-company-about{
  	line-height: 20px;
  	color:  #92999f;
  	font-size: 13px;
  	font-weight: normal;
  	margin: 0;
  }

  .footer-distributed .footer-company-about span{
  	display: block;
  	color:  #ffffff;
  	font-size: 18px;
  	font-weight: bold;
  	margin-bottom: 10px;
  }

  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */


  @media (max-width: 880px) {

  	.footer-distributed .footer-left,
  	.footer-distributed .footer-center,
  	.footer-distributed .footer-right{
  		display: block;
  		width: 100%;
  		margin-bottom: 10px;
  		text-align: center;
  	}

  	.footer-distributed .footer-center i{
  		margin-left: 0;
  	}
  }
  div.info {
      background-color: #ffb380;
      border: 0px;
    }
  }
    </style>
</head>
<body>
<body bgcolor="#FDEBD0">
<div class="row">
    <div class="leftcolumn">
      <div class="card">
<center><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="500" height="150"></center>
</div>
<br>
<div class="topnav" id="myTopnav">
<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\about us/about.html">About Us</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/feedbackform.html">Feedback Form</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\FAQ/FAQ.html" class="active">FAQ</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/searchbook.html">Search</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website/images/cart.png" width="20" height="19"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/loginform.html">Log In</a>
</div>
<br>
<br>
<h2><center>FREQUENT ASK QUESTIONS (FAQ)</center></h2>
<font face="arial" size="3" >
<center><b>These are answers for frequent asked questions by our clients below.</b></center>
<br>
<br>
<center><b>If there is other query other than below, kindly ask our Customer Service Management via <a href="contactus.html">Contact Us.</a></b></center>
<br>
<br>
<br>
<table bgcolor="#ff944D" align="center" width="80%" cellpadding="0">
<tr><td><center><h3>PRODUCT AND SERVICES</h3></center></td></tr></table>
<table align="center" width="80%" cellpadding="20">
<tr><td>
    <div class="faq_container">
        <div class="faq">
            <div class="faq_question open">Beside sell books to the clients, is there any other services offers?</div>
            <div class="faq_answer_container" style="display: block;">
                <div class="faq_answer"><ul type="disc"><li>Bukkusenta Online Bookcenter Sdn Bhd also offer clients with used / secondhand refurbished items at the lower price compared to the new one.</li>
		<br>
        </div>

        <div class="faq">
            <div class="faq_question">
              If I received a damaged or incorrect item, can I return it?</div>
            <div class="faq_answer_container">
                <div class="faq_answer"><ul type="disc"><li>According to our Return & Refund Policy(link), clients can return the item and will get full refund if clients refuse to continue purchasing.
		 However, we regret that the shipping charges will not be refunds. The items must be returned in its original forms and condition including the packaging and accessories received.</li></ul></div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">What about “used books” section bout and do the items are in good condition?</div>
            <div class="faq_answer_container">
                <div class="faq_answer"><ul type="disc"><li>The used books sections are our speciality in providing clients with affordable items instead of new items.
		The items are in good condition and readable since we will be refurbished it first before publishing in our websites.</li></ul></div>
            </div>
        </div>
    </div>
</td></tr></table>
</div>

<table bgcolor="#ff944D" align="center" width="80%" cellpadding="0">
<tr><td><center><h3>PAYMENTS</h3></center></td></tr></table>
<table align="center" width="80%" cellpadding="20">
<tr><td>
    <div class="faq_container">
        <div class="faq">
            <div class="faq_question open">What kinds of payment methods accepted at Bukkusenta Online Bookstore?</div>
            <div class="faq_answer_container" style="display: block;">
                <div class="faq_answer"><ul type="disc"><li>We accept payments via all Credit / Debit Cards, Visa and FPX through online banking transaction before confirming ordered items.</li></ul></div>
</div>
        </div>
      </div>
    </div>
  </div>

        <div class="faq">
            <div class="faq_question">Do you accept payment through cash on delivery?</div>
            <div class="faq_answer_container">
                <div class="faq_answer"><ul type="disc"><li>As for now, we do not accept any payments via cash on delivery. Any payments must be done through online banking for the time being.</li></ul></div>
            </div>
        </div>
</div>
</div>
        <div class="faq">
            <div class="faq_question">What can I do if I transferred wrong amount of payment?</div>
            <div class="faq_answer_container">
                <br>
		<div class="faq_answer">Please notify us via WhatsApp <a href="+60 1124032284">+60 12-3456789</a>, provide the following details for action to be taken:</div>
		<br>
		<ul type="disc"><li>Email Address:</li>
		<br>
		<li>Contact Number:</li>
		<br>
		<li>Date of Transaction:</li>
		<br>
		<li>Payment Transaction ID:</li>
		<br>
		<li>Attach Documents (images @ pdf) if necessary:</li></ul>
            </div>
        </div>
    </div>
  </div>
</td></tr></table>

<table bgcolor="#ff944D" align="center" width="80%" cellpadding="0">
<tr><td><center><h3>DELIVERY</h3></center></td></tr></table>
<table align="center" width="80%" cellpadding="20">
<tr><td>
    <div class="faq_container">
        <div class="faq">
            <div class="faq_question open">Does Bukkusenta Online Bookcenter ships books internationally?</div>
            <div class="faq_answer_container" style="display: block;">
                <div class="faq_answer"><ul type="disc"><li>Bukkusenta Online Bookcenter does not ship items internationally. For the time being, we only ship items within Malaysia only. </li></div>
</div>
        </div>

        <div class="faq">
            <div class="faq_question">How many charges per delivery?</div>
            <div class="faq_answer_container">
                <div class="faq_answer"><ul type="disc"><li>For shipping within Peninsular Malaysia, the order above RM100 is provided with free shipping. For order below RM100, the shipping cost will be based on the items weight and location for delivery.</li></ul></div>
            </div>
        </div>

        <div class="faq">
            <div class="faq_question">How long does it take for orders to be processed and shipped?</div>
            <div class="faq_answer_container">
                <div class="faq_answer"><ul type="disc"><li>The orders will be processed within 24 hours from the time of payments is confirmed. The orders after 5.00 pm is accepted but will be processed on the next day (business days).
		 An email will be sent to clients once order is process. Order will be shipped within 3 – 5 days of business days depend on the availability of items whether it is in – stock or out – of – stock. </li></ul></div>
            </div>
        </div>

	 <div class="faq">
            <div class="faq_question">What couriers shipped out items used by Bukkusenta? Can I choose the couriers?</div>
            <div class="faq_answer_container">
                <div class="faq_answer"><ul type="disc"><li>For the time being, we use DHL, POS LAJU and J&T services. The service for ships will be determine by us as some location cannot be reach by certain services. Sorry for the inconvenient and we hope clients can understand.</li></ul></div>
            </div>
        </div>
    </div>
</td></tr></table>

<br>
<footer class="footer-distributed">
      <div class="footer-left">
        <h3>About Bukkusentā</h3>
        <p class="footer-links">
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
          |
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About</a>
          |
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
        </p>

        <p class="footer-company-name">© 2019 Bukkusentā</p>
      </div>
<br>
      <div class="footer-center">
        <div>
            <p><span><b>OPEN DAILY</b></span>
            9.00 a.m to 6.00 p.m<br>
            (Lunch break: 1.00 p.m to 2.00 p.m)</p>
        </div>
<br>
        <div>
        <p><span><b>CONTACT US</b></span>
          +60 1124032284<br>
          +60 47306659</p>
        </div>
        <div>
          <p><a href="mailto:bukkusenta@gmail.com">bukkusenta@gmail.com</a></p>
</div>
      <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="300" height="150">
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          We offer to the world the door to various adventures in the form of books.
          <br>
          <span>Vision</span>
          Variety types of books, lots of ideas and fantastic knowledge.
          <span>Core Value</span>
          People | Objective | Product | Unity
          <span>Missions</span>
           To serve customers with various genres of books.<br>
           To encourage an interest of reading among potential customers.<br>
           To give opportunities to users to sell their used books.<br>
           To care and refurbish used books and sell them again.</p>
</div>
<div class="footer-right">
  <p class="footer-delivery-services">
    <span><font color="white"> Delivery Services</font></span>
    <br>
    <a target="_blank" href="https://www.tracking.my/jt"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/jtlogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/poslaju"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/poslajulogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/dhl"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/dhllogo.png" width="150" height="100"></a>
    </div>
<a href="#top"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/topbutton.png" width="50" height="50" align="right"></a>
    </footer>

</body>
</html>
