<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
  href="C:\Users\Asus\Desktop\Bukkusenta Website/styles.css"/>
<title> Bukkusentā ブックセンター </title>
<style>
/* Add a card effect for articles */
.card {
  background-color: transparent;
  padding: 20px;
  margin-top: 10px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
div.gallery {
  margin: 15px;
  border: 0px;
  float: left;
  width: 150px;
  display: inline-block;
}

div.gallery:hover {
  border:none;
}
div.gallery img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

div.desc {
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: crimson;

}
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:0px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 30px 30px 30px 30px;
	margin-top: 0;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 100%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}


.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
div.info {
    background-color: #ffb380;
    border: 0px;
  }
}
</style>
</head>
<body>
  <div id="player">
    <audio autoplay hidden>
     <source src="C:\Users\Asus\Desktop\Bukkusenta Website\audio/breadbyluke.mp3" type="audio/mpeg">
                If you're reading this, audio isn't supported.
    </audio>
</div>
  <body bgcolor="#fff0e6">
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
<center><a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/pageheader.png" width="1300" height="120"></a></center>
</div>
<br>
<div class="topnav" id="myTopnav">
<a href="C:\Users\Asus\Desktop\Bukkusenta Website/index.html" class="active">Home</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website/aboutus/about.html">About Us</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website/feedbackform.html">Feedback Form</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\FAQ/FAQ.html">FAQ</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website/searchbook.html">Search</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website/images/cart.png" width="20" height="19"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/loginform.html">Log In</a>
</div>
<br>
<div class="slideshow-container">
<div style="align="center">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/welcome.png" width="1000" height="315">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bookpower.png" width="1000" height="315">

</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/booksale.png" width="1000" height="315">
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
<br>
<br>
<center><a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/weddingbreaker.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/weddingbreakerads.png" width="1200" height="150"></a></center>
<br>
<br>
<h3 style="background-color:#ff6600;"> <font color="white"><font size="5"> New Arrival </h3></font></font>

<div class="gallery">
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\books/geronimostilton.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/thekingdomoffantasybook.jpg" width="15" height="15">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/iwashere.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/iwashere2.jpg" width="15" height="15">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/intuisiculik.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/intuisiculik.jpg" width="15" height="15">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/killroom.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/killroom.jpg" width="15" height="15">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/zombiebeatdown.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/zombiebeatdown.jpg" width="15" height="15">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/horrorstories.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/horrorstory.jpg" width="15" height="15">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/tabirgelapgadis.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/tabirgelapgadis.jpg" width="15" height="15">
  </a>
</div>
<br>
<br>
<center><a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/geronimostilton.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bookads1.jpg" width="1200" height="150"></a></center>
<br>
<br>
<h3 style="background-color:#ff6600;"> <font color="white"><font size="5">Used Books</h3></font></font>
<div class="gallery">
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\books/thenamestheygaveus.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/thenamestheygaveus.jpg" width="10" height="10">
  </a>
</div>
<div class="gallery">
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\books/immortal.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/immortal.jpg" width="10" height="10">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/otherchild.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/otherchild.jpg" width="15" height="15">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/thereluctantfundamentalist.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/fundamentalist.jpg" width="15" height="15">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/whatisnotyours.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/whatisnotyours.jpg" width="15" height="15">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/lostgirlsofrome.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/lostgirlsofrome.jpg" width="15" height="15">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/politikmalaysia.html">
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/politikmalaysia.jpg" width="15" height="15">
  </a>
</div>
<br>
<br>
<footer class="footer-distributed">
			<div class="footer-left">
				<h3>About Bukkusentā</h3>
				<p class="footer-links">
					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
					|
					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About</a>
          |
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
				</p>

				<p class="footer-company-name">© 2019 Bukkusentā</p>
			</div>
<br>
			<div class="footer-center">
				<div>
					  <p><span><b>OPEN DAILY</b></span>
            9.00 a.m to 6.00 p.m<br>
            (Lunch break: 1.00 p.m to 2.00 p.m)</p>
				</div>
<br>
				<div>
        <p><span><b>CONTACT US</b></span>
					+60 1124032284<br>
          +60 47306659</p>
				</div>
				<div>
					<p><a href="mailto:bukkusenta@gmail.com">bukkusenta@gmail.com</a></p>
</div>
      <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="300" height="150">
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer to the world the door to various adventures in the form of books.
          <br>
          <span>Vision</span>
          Variety types of books, lots of ideas and fantastic knowledge.
          <span>Core Value</span>
          People | Objective | Product | Unity
          <span>Missions</span>
           To serve customers with various genres of books.<br>
           To encourage an interest of reading among potential customers.<br>
           To give opportunities to users to sell their used books.<br>
           To care and refurbish used books and sell them again.</p>
</div>
<div class="footer-right">
  <p class="footer-delivery-services">
    <span><font color="white"> Delivery Services</font></span>
    <br>
    <a target="_blank" href="https://www.tracking.my/jt"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/jtlogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/poslaju"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/poslajulogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/dhl"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/dhllogo.png" width="150" height="100"></a>
    </div>
<a href="#top"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/topbutton.png" width="50" height="50" align="right"></a>
<div id="sfc7dm62ta71cy1qatawnnb85gxbzrlnzfx"></div>
<script type="text/javascript" src="https://counter8.stat.ovh/private/counter.js?c=7dm62ta71cy1qatawnnb85gxbzrlnzfx&down=async" async></script>
<noscript><a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=7dm62ta71cy1qatawnnb85gxbzrlnzfx" border="0" title="hit counter" alt="hit counter"></a></noscript>
<object id="flash1" data="http://www.matsclock.com/swf/matsclocks.swf" style="width: 100px; height: 100px" type="application/x-shockwave-flash">

<param name="movie" value="http://www.matsclock.com/swf/matsclocks.swf" />
</object>
  	</footer>
</body>
</html>
