<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css"
      href="C:\Users\Asus\Desktop\Bukkusenta Website/styles.css"/>
  <title>Sign In</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid #ff944D;
}

input[type=text]:focus, input[type=password]:focus {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ff944D;
  box-sizing: border-box;
}

hr {
  border: 2px solid #ff944D;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signinbtn, .loginbtn {
  float: left;
  width: 33%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn, .loginbtn {
     width: 100%;
  }
}
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

  *{
  	padding:0;
  	margin:0;
  }

  html{
  	background-color: #eaf0f2;
  }

  body{
  	font:16px/1.6 Arial,  sans-serif;
  }

  header{
  	text-align: center;
  	padding-top: 100px;
  	margin-bottom:190px;
  }

  header h1{
  	font: normal 32px/1.5 'Open Sans', sans-serif;
  	color: #3F71AE;
  	padding-bottom: 16px;
  }

  header h2{
  	color: #F05283;
  }

  header span{
  	color: #3F71EA;
  }


  /* The footer is fixed to the bottom of the page */

  footer{
  	position: fixed;
  	bottom: 0;
  }

  @media (max-height:800px){
  	footer { position: static; }
  	header { padding-top:0px; }
  }


  .footer-distributed{
  	background-color: #2c292f;
  	box-sizing: border-box;
  	width: 100%;
  	text-align: left;
  	font: bold 16px sans-serif;
  	padding: 30px 30px 30px 30px;
  	margin-top: 0;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  	display: inline-block;
  	vertical-align: top;
  }

  /* Footer left */

  .footer-distributed .footer-left{
  	width: 100%;
  }

  .footer-distributed h3{
  	color:  #ffffff;
  	font: normal 36px 'Cookie', cursive;
  	margin: 0;
  }


  .footer-distributed h3 span{
  	color:  #e0ac1c;
  }

  /* Footer links */

  .footer-distributed .footer-links{
  	color:  #ffffff;
  	margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a{
  	display:inline-block;
  	line-height: 1.8;
  	text-decoration: none;
  	color:  inherit;
  }

  .footer-distributed .footer-company-name{
  	color:  #8f9296;
  	font-size: 14px;
  	font-weight: normal;
  	margin: 0;
  }

  /* Footer Center */

  .footer-distributed .footer-center{
  	width: 35%;
  }


  .footer-distributed .footer-center i{
  	background-color:  #33383b;
  	color: #ffffff;
  	font-size: 25px;
  	width: 38px;
  	height: 38px;
  	border-radius: 50%;
  	text-align: center;
  	line-height: 42px;
  	margin: 10px 15px;
  	vertical-align: middle;
  }


  .footer-distributed .footer-center p{
  	display: inline-block;
  	color: #ffffff;
  	vertical-align: middle;
  	margin:0;
  }

  .footer-distributed .footer-center p span{
  	display:block;
  	font-weight: normal;
  	font-size:14px;
  	line-height:2;
  }

  .footer-distributed .footer-center p a{
  	color:  #e0ac1c;
  	text-decoration: none;;
  }


  /* Footer Right */

  .footer-distributed .footer-right{
  	width: 30%;
  }

  .footer-distributed .footer-company-about{
  	line-height: 20px;
  	color:  #92999f;
  	font-size: 13px;
  	font-weight: normal;
  	margin: 0;
  }

  .footer-distributed .footer-company-about span{
  	display: block;
  	color:  #ffffff;
  	font-size: 18px;
  	font-weight: bold;
  	margin-bottom: 10px;
  }

  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */


  @media (max-width: 880px) {

  	.footer-distributed .footer-left,
  	.footer-distributed .footer-center,
  	.footer-distributed .footer-right{
  		display: block;
  		width: 100%;
  		margin-bottom: 10px;
  		text-align: center;
  	}

  	.footer-distributed .footer-center i{
  		margin-left: 0;
  	}
  }
</style>
</head>
<body>
  <body bgcolor="#fff0e6">
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
  <center><a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/pageheader.png" width="1300" height="120"></a></center>
  </div>
  <br>
  <div class="topnav" id="myTopnav">
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About Us</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/feedbackform.html">Feedback Form</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\FAQ/FAQ.html">FAQ</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/searchbook.html">Search</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website/images/cart.png" width="20" height="19"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/loginform.html">Log In</a>
  </div>
  <br>
  <form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h2>SIGN IN</h2>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>NAME</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="usernamename"><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="address"><b>ADDRESS</b></label>
    <input type="text" placeholder="Enter Address" name="address" required>

    <label for="email"><b>CONTACT NUMBER</b></label>
    <input type="text" placeholder="Enter Contact Number" name="email" required>

    <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>CONFIRM PASSWORD</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember Me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>


    <div class="clearfix">

      <button type="button" class="cancelbtn">CANCEL</button>
      <button type="submit" class="signinbtn" onClick="feed()">SIGN IN</button>
      

<script>
             function feed()
             {
                   alert(" Thank you for register with us. ")
             }
</script>

    </div>
  </div>
</form>

<br>
  <footer class="footer-distributed">
  			<div class="footer-left">
  				<h3>About Bukkusentā</h3>
  				<p class="footer-links">
  					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
  					|
  					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About</a>
            |
            <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
  				</p>

  				<p class="footer-company-name">© 2019 Bukkusentā</p>
  			</div>
  <br>
  			<div class="footer-center">
  				<div>
  					  <p><span><b>OPEN DAILY</b></span>
              9.00 a.m to 6.00 p.m<br>
              (Lunch break: 1.00 p.m to 2.00 p.m)</p>
  				</div>
  <br>
  				<div>
          <p><span><b>CONTACT US</b></span>
  					+60 1124032284<br>
            +60 47306659</p>
  				</div>
  				<div>
  					<p><a href="mailto:bukkusenta@gmail.com">bukkusenta@gmail.com</a></p>
  </div>
        <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="300" height="150">
  			</div>

  			<div class="footer-right">
  				<p class="footer-company-about">
  					<span>About the company</span>
  					We offer to the world the door to various adventures in the form of books.
            <br>
            <span>Vision</span>
            Variety types of books, lots of ideas and fantastic knowledge.
            <span>Core Value</span>
            People | Objective | Product | Unity
            <span>Missions</span>
             To serve customers with various genres of books.<br>
             To encourage an interest of reading among potential customers.<br>
             To give opportunities to users to sell their used books.<br>
             To care and refurbish used books and sell them again.</p>
  </div>
  <div class="footer-right">
    <p class="footer-delivery-services">
      <span><font color="white"> Delivery Services</font></span>
      <br>
      <a target="_blank" href="https://www.tracking.my/jt"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/jtlogo.png" width="150" height="100"></a><br>
      <a target="_blank" href="https://www.tracking.my/poslaju"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/poslajulogo.png" width="150" height="100"></a><br>
      <a target="_blank" href="https://www.tracking.my/dhl"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/dhllogo.png" width="150" height="100"></a>
      </div>
  <a href="#top"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/topbutton.png" width="50" height="50" align="right"></a>
  		</footer>

</body>
</html>
