<!DOCTYPE html>
<html>
<head>
  <title>Book | Bukkusentā ブックセンター </title>
<style>
  div.gallery {
    margin: 15px;
    border: 0px;
    float: left;
    width: 100px;
    display: inline-block;
  }

  div.gallery:hover {
    border:none;
  }
  div.gallery img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }

  div.desc {
    padding: 0px;
    font-size: 15px;
    text-align: center;
    color: crimson;
  }
    /* Add a card effect for articles */
    .card {
      background-color: transparent;
      padding: 0px;
      margin-top: 0px;
    }

    }
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: none;
      font-size: 17px;
      font-family: arial;
    }

    a:visited {
      color: gold;
      background-color: transparent;
      text-decoration: none;
      font-size: 17px;
      font-family: arial;
    }

    a:hover {
      color: crimson;
      background-color: transparent;
      text-decoration: none;
      font-size: 17px;
      font-family: arial;
    }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #ff944D;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #B3BFFF;
      color: black;
    }

    .topnav a.active {
      background-color: #FF6700;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    input[type=text] {
    width: 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }

  /* When the input field gets focus, change its width to 100% */
  input[type=text]:focus {
    width: 10%;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #B3BFFF;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #B3BFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #gold;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* Right column */
  .rightcolumn {
    float: right;
    width: 25%;
    padding-left: 0px;
  }
  @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

  *{
  	padding:0;
  	margin:0;
  }

  html{
  	background-color: #eaf0f2;
  }

  body{
  	font:16px/1.6 Arial,  sans-serif;
  }

  header{
  	text-align: center;
  	padding-top: 100px;
  	margin-bottom:190px;
  }

  header h1{
  	font: normal 32px/1.5 'Open Sans', sans-serif;
  	color: #3F71AE;
  	padding-bottom: 16px;
  }

  header h2{
  	color: #F05283;
  }

  header span{
  	color: #3F71EA;
  }


  /* The footer is fixed to the bottom of the page */

  footer{
  	position: fixed;
  	bottom: 0;
  }

  @media (max-height:800px){
  	footer { position: static; }
  	header { padding-top:0px; }
  }


  .footer-distributed{
  	background-color: #2c292f;
  	box-sizing: border-box;
  	width: 100%;
  	text-align: left;
  	font: bold 16px sans-serif;
  	padding: 30px 30px 30px 30px;
  	margin-top: 0;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
  	display: inline-block;
  	vertical-align: top;
  }

  /* Footer left */

  .footer-distributed .footer-left{
  	width: 100%;
  }

  .footer-distributed h3{
  	color:  #ffffff;
  	font: normal 36px 'Cookie', cursive;
  	margin: 0;
  }


  .footer-distributed h3 span{
  	color:  #e0ac1c;
  }

  /* Footer links */

  .footer-distributed .footer-links{
  	color:  #ffffff;
  	margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a{
  	display:inline-block;
  	line-height: 1.8;
  	text-decoration: none;
  	color:  inherit;
  }

  .footer-distributed .footer-company-name{
  	color:  #8f9296;
  	font-size: 14px;
  	font-weight: normal;
  	margin: 0;
  }

  /* Footer Center */

  .footer-distributed .footer-center{
  	width: 35%;
  }


  .footer-distributed .footer-center i{
  	background-color:  #33383b;
  	color: #ffffff;
  	font-size: 25px;
  	width: 38px;
  	height: 38px;
  	border-radius: 50%;
  	text-align: center;
  	line-height: 42px;
  	margin: 10px 15px;
  	vertical-align: middle;
  }


  .footer-distributed .footer-center p{
  	display: inline-block;
  	color: #ffffff;
  	vertical-align: middle;
  	margin:0;
  }

  .footer-distributed .footer-center p span{
  	display:block;
  	font-weight: normal;
  	font-size:14px;
  	line-height:2;
  }

  .footer-distributed .footer-center p a{
  	color:  #e0ac1c;
  	text-decoration: none;;
  }


  /* Footer Right */

  .footer-distributed .footer-right{
  	width: 30%;
  }

  .footer-distributed .footer-company-about{
  	line-height: 20px;
  	color:  #92999f;
  	font-size: 13px;
  	font-weight: normal;
  	margin: 0;
  }

  .footer-distributed .footer-company-about span{
  	display: block;
  	color:  #ffffff;
  	font-size: 18px;
  	font-weight: bold;
  	margin-bottom: 10px;
  }

  /* Here is the code for Responsive Footer */
  /* You can remove below code if you don't want Footer to be responsive */


  @media (max-width: 880px) {

  	.footer-distributed .footer-left,
  	.footer-distributed .footer-center,
  	.footer-distributed .footer-right{
  		display: block;
  		width: 100%;
  		margin-bottom: 10px;
  		text-align: center;
  	}

  	.footer-distributed .footer-center i{
  		margin-left: 0;
  	}
  }
  div.info {
      background-color: #ffb380;
      border: 0px;
    }
  }
    </style>
    </head>

    <body>
      <body bgcolor="#FDEBD0">
    <center><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/pageheader.png" width="1300" height="120"></center>
  <a name="top">
      <div class="topnav" id="myTopnav">
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
        <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About Us</a>
              <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/feedbackform.html">Feedback Form</a>
        <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
        <a href="C:\Users\Asus\Desktop\Bukkusenta Website\FAQ/FAQ.html">FAQ</a>
        <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/searchbook.html">Search</a>
        <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website/images/cart.png" width="20" height="19"></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/loginform.html">Log In</a>
      </div>
        <br>

  <br>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/lostgirlsofrome.jpg" width="400" height="600" align="left"/> <br clear="right"/><br>
      <center><h2><b><font color="crimson">The Lost Girls of Rome by Donato Carissi <br>
    RM15</b></h2></font></center>

      <br>
      <p align="center"><font face="arial"><b>Details</b></font></p>
      <center><table border="1" cellpadding="5" cellspacing="10">
        <tr>
          <td align="left"> ISBN: 9780349000305</td>
          <td align="left"> Language: English</td>
        </tr>
        <tr>
        <td align="left">Publisher: Abacus </td>
        <br>
        <td align="left">Published Date: September 1st 2011</td>
        </tr>
        <tr>
          <td align="left"> 424 pages </td>
          <td align="left"> Available in Paperback only</td>
        </tr>
      </table></center>

      <p align="center">______________________________________________________________________</p>
      <p align="center"><font face="arial"><b>Description</b></font></p>
      <p align="center"><font face="arial">A young girl has mysteriously disappeared in Rome.<br>
      As rain lashes the ancient streets, Clemente and Marcus sit in a cafe and pore over the details<br>
    of the case. They are members of the ancient Penitenzeri - a unique team linked to the Vatican -<br>
  and trained in detection of true evil. Soon, they will uncover a terrible secret.</font></p>
    <br>
  <br>
<br>
<br>
<br>
<br>
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/shoppingbutton.png"></a>
    <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/usedbooktag.png">
    </div>
  <br>
  <br>
      <h3 style="background-color:#ff6600;"> <font color="white"><font size="5"> Other Used Books</h3></font></font>
      <div class="gallery">
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\books/ageofmagic.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/ageofmagic.jpg" width="10" height="10">
        </a>
    </div>
      <div class="gallery">
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\books/immortal.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/immortal.jpg" width="10" height="10">
        </a>
    </div>
      <div class="gallery">
        <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/otherchild.html">
          <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/otherchild.jpg" width="15" height="15">
        </a>
    </div>
      <div class="gallery">
        <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/thenamestheygaveus.html">
          <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/thenamestheygaveus.jpg" width="15" height="15">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/whatisnotyours.html">
          <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/whatisnotyours.jpg" width="15" height="15">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/johnnycashautobiography.html">
          <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/johnnycash.jpg" width="15" height="15">
        </a>
      </div>
      <div class="gallery">
        <a target="_blank" href="C:\Users\Asus\Desktop\Bukkusenta Website\books/politikmalaysia.html">
          <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/politikmalaysia.jpg" width="15" height="15">
        </a>
    </div>
      <br>
    <div class="rightcolumn">
      <div class="card">
        <a target="_blank" href="https://www.avg.com/en-ww/free-antivirus-download"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/avgads.png" width="300" height="600"></a>
      </div>
          <div class="info">
  <center><pre><font color="white"><b>What We Offer To Our Customers</b></font></pre></center>
    <p><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/freeshippingicon.png" width="50" height="50" align="left"/><br clear="right"><font color="white"><b>Free Shipping</b></font></p>
  <p><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/refundicon.png" width="50" height="50" align="left"/><br clear="right"><font color="white"><b>Money Back Guaranteed</b></font></p>
  <p><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/satisfyicon.png" width="50" height="50" align="left"/><br clear="right"><font color="white"><b>Satisfaction Guaranteed</b></font></p>
  </div>
  </div>

  <br>
  <footer class="footer-distributed">
  			<div class="footer-left">
  				<h3>About Bukkusentā</h3>
  				<p class="footer-links">
  					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
  					|
  					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About</a>
            |
            <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
  				</p>

  				<p class="footer-company-name">© 2019 Bukkusentā</p>
  			</div>
  <br>
  			<div class="footer-center">
  				<div>
  					  <p><span><b>OPEN DAILY</b></span>
              9.00 a.m to 6.00 p.m<br>
              (Lunch break: 1.00 p.m to 2.00 p.m)</p>
  				</div>
  <br>
  				<div>
          <p><span><b>CONTACT US</b></span>
  					+60 1124032284<br>
            +60 47306659</p>
  				</div>
  				<div>
  					<p><a href="mailto:bukkusenta@gmail.com">bukkusenta@gmail.com</a></p>
  </div>
        <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="300" height="150">
  			</div>

  			<div class="footer-right">
  				<p class="footer-company-about">
  					<span>About the company</span>
  					We offer to the world the door to various adventures in the form of books.
            <br>
            <span>Vision</span>
            Variety types of books, lots of ideas and fantastic knowledge.
            <span>Core Value</span>
            People | Objective | Product | Unity
            <span>Missions</span>
             To serve customers with various genres of books.<br>
             To encourage an interest of reading among potential customers.<br>
             To give opportunities to users to sell their used books.<br>
             To care and refurbish used books and sell them again.</p>
  </div>
  <div class="footer-right">
    <p class="footer-delivery-services">
      <span><font color="white"> Delivery Services</font></span>
      <br>
      <a target="_blank" href="https://www.tracking.my/jt"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/jtlogo.png" width="150" height="100"></a><br>
      <a target="_blank" href="https://www.tracking.my/poslaju"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/poslajulogo.png" width="150" height="100"></a><br>
      <a target="_blank" href="https://www.tracking.my/dhl"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/dhllogo.png" width="150" height="100"></a>
      </div>
  <a href="#top"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/topbutton.png" width="50" height="50" align="right"></a>
  		</footer>
  </body>
  </html>
