<!DOCTYPE html>
<html>
<head>
  <title> Book | Bukkusentā ブックセンター </title>
<style>
div.gallery {
  margin: 15px;
  border: 0px;
  float: left;
  width: 100px;
  display: inline-block;
}

div.gallery:hover {
  border:none;
}
div.gallery img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

div.desc {
  padding: 0px;
  font-size: 15px;
  text-align: center;
  color: crimson;
}
  /* Add a card effect for articles */
  .card {
    background-color: transparent;
    padding: 0px;
    margin-top: 0px;
  }

  }
  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  a:visited {
    color: gold;
    background-color: transparent;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }

  a:hover {
    color: crimson;
    background-color: transparent;
    text-decoration: none;
    font-size: 17px;
    font-family: arial;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #ff944D;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #B3BFFF;
    color: black;
  }

  .topnav a.active {
    background-color: #FF6700;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  input[type=text] {
  width: 50px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 10%;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B3BFFF;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B3BFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #gold;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  padding-left: 0px;
}
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:0px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 30px 30px 30px 30px;
	margin-top: 0;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 100%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}


.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}


.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
}
div.info {
    background-color: #ffb380;
    border: 0px;
  }
}
  </style>
  </head>

  <body>
    <body bgcolor="#FDEBD0">
  <center><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/pageheader.png" width="1300" height="120"></center>
<a name="top">
    <div class="topnav" id="myTopnav">
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About Us</a>
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/feedbackform.html">Feedback Form</a>
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\FAQ/FAQ.html">FAQ</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/searchbook.html">Search</a>
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html" class="active"><img src="C:\Users\Asus\Desktop\Bukkusenta Website/images/cart.png" width="20" height="19"></a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/loginform.html">Log In</a>
      <br>
    </div>
<br>
<center><h2 style="color:grey;">Type Of Books:</h2></center>
<br>
    <center><table style="color:black; background-color:#ffb380" border="5" width="80%"
height="50%"></center>
      <tr>
        <th>COMIC</th>
        <th>EDUCATIONAL</th>
        <th>ENGLISH</th>
        <th colspan="2">ROMANCE</th>
        <th>RELIGIOUS</th>
        <th>THRILLER/HORROR</th>
      </tr>
      <tr>
      <td border="5" valign="top" width="17%">

      		<li>KUASA GELAP MELUAP</li>
<br>
      		<li>BENCANA PIROKLAS</li>
<br>
                <li>PEJUANG BUMI</li>
<br>
                <li>MERANGKUMI MEMORI</li>
<br>
                <li>NAHAS LETUPAN </li>
<br>
      		<li>PENYUSUP RIBUT PETIR</li>
<br>
      		<li>KEBANGKITAN MAYAT HIDUP</li>
<br>
                <li>DERITA TULANG</li>
<br>
                <li>MUSLIHAT RUPAWAN</li>
<br>
                <li>BAHANG PENCAKAR LANGIT</li>


      </td>
      <td border="5" valign="top" width="17%">

      		<li>SUCCESS ADDITIONAL MATHEMATICS</li>
<br>
      		<li>SUCCESS CHEMISTRY FOR CAMBRIDGE IGCSE</li>
<br>
                <li>STICKER COLOURING BOOK</li>
<br>
      		<li>AACR</li>
<br>
                <li>MUET</li>
<br>
                <li>CASH: POLITIK MALAYSIA</li>
<br>
                <li>CASH: JOHNNY AUTOBIGRAPHY</li>

      </td>
      <td border="5" valign="top" width="17%">

      		<li>WHAT IS NOT YOURS IS NOT YOURS </li>
<br>
      		<li>IMMORTAL</li>
<br>
                <li>THE KILL ROOM(</li>
<br>
      		<li>GERONIMO STILTON : THE KINGDOM OF FANTASY</li>
<br>
                <li>I WAS HERE</li>
<br>
      		<li>HORROR STORIES 2</li>
<br>
      		<li>THE AGE OF MAGIC</li>
<br>
                <li>THE OTHER CHILD(</li>
<br>
      		<li>THE NAMES THE GAVE US</li>
<br>
      		<li>THE LOST GIRLS OF ROME</li>

      </td>
      <td valign="top" width="20%">

      		<li>MY SEWEL GUY</li>
<br>
      		<li>MANISNYA SOUFFLE</li>
<br>
                <li>ANDAI ITU TAKDIRNYA II</li>
<br>
      		<li>HINGGA KE AKHIRNYA</li>
<br>
      		<li>KLIK! PENGANTIN MUSIM SALJU</li>
<br>
                <li>MY PRECIOUS IRIS </li>
<br>
      		<li>ANDAI ITU TAKDIRNYA</li>
<br>
      		<li>CIK BUNGA, ENCIK SOMBONG </li>
<br>
                <li>KAU PEREMPUAN ITU</li>
<br>
      		<li>JAUH KAU PERGI </li>
<br>



      </td>

<td valign="top" width="20%">


      		<li>MR LONDON MS LANGKAWI </li>
<br>
                <li>MR GREY</li>
<br>
      		<li>KAU, AKU, KITA</li>
<br>
      		<li>SAYANG PAPA SAYA TAK?</li>
<br>
                <li>HATI PEREMPUAN</li>
<br>
      		<li>ISTERI SEPARUH MASA</li>
<br>
      		<li>MIDNIGHT SUN</li>
<br>
                <li>SUAMI CINTA</li>
<br>
                <li>DHEOS</li>
<br>
      		<li>THE WEDDING BREAKER</li>



      </td>
      <td valign="top" width="15%">

      		<li>MUDAHNYA MENGENDALIKAN USRAH</li>
<br>
      		<li>RENUNGAN BUAT MEREKA YANG MENINGGALKAN SOLAT KERANA MALAS</li>
<br>
                <li>ZIKIR DAN DOA-DOA  RASULULLAH </li>

      </td>
      <td valign="top">

      		<li>JANGAN BIAR DIA MASUK II</li>
<br>
      		<li>PESAKIT 701</li>
<br>
                <li>SUTERA BIDADARI</li>
<br>
      		<li>AMUKAN JEMBALANG TANAH </li>
<br>
      		<li>FIKSYEN 302</li>
<br>
                <li>KELIBAT</li>
<br>
      		<li>ALIH</li>
<br>
      		<li>JERITAN PUAKA</li>
<br>
                <li>JANGAN BIAR DIA MASUK</li>
<br>
      		<li>PEMBANTU DARI NERAKA</li>
<br>
      		<li>TRILOGI JANGAN BACA BUKU INI </li>
<br>
                <li>ZOMBIE BASEBALL BEATDOWN</li>
<br>
      		<li>THE RELUCTANT FUNDAMENTALIST</li>
<br>
      		<li>TABIR GELAP GADIS</li>
<br>
                <li>INSTUISI CULIK</li>


      </td>
      </tr>

    </table>


  </center>
<br>
<center>
  <h2 style="color:black">Order Details:</h2>
  <form action="/action_page.php">
    <input type="text" placeholder="Full name*" size=70><br><br>
    <input type="text" placeholder="Email*" size=70><br><br>
    <input type="text" placeholder="Phone*" size=70><br><br>
    <textarea rows="4" cols="50" placeholder="Address*"></textarea><br><br>

    <label style="color:black">Choose a state:</label>
  <select>
    <option>Perlis</option>
    <option>Kedah</option>
    <option>Perak</option>
    <option>P.Pinang</option>
    <option>Kelantan</option>
    <option>Terengganu</option>
    <option>Negeri Sembilan</option>
    <option>Johor</option>
    <option>W.P.Labuan</option>
    <option>Selangor</option>
    <option>Pahang</option>
    <option>Sabah</option>
    <option>Sarawak</option>
    <option>W.P.Kuala Lumpur</option>
  </select>


<br><br>

<h2 style="color:black">Book Name:</h2>
<form action="/action_page.php">
  <input type="text" placeholder="Book name*" size=70><br><br>
  <label style="color:black">Choose a book genre:</label>
  <select>
  <option>Comic</option>
  <option>Educational</option>
  <option>English</option>
  <option>Religious</option>
  <option>Romance</option>
  <option>Thriller/ Horror</option>
  </select>
  <br><br>

<h3 style="color:black">Add On:</h3>

<input type="checkbox">
  <label style="color:black">Custom Bookmark</label><br>
  <input type="checkbox">
  <label style="color:black">Totebag</label><br>
  <input type="checkbox">
  <label style="color:black">Mini LED Booklight</label><br>



<h3 style="color:black">Payment method:</h3>

  <input type="radio" name="method">
  <label style="color:">Cash On Delivery</label><br>
  <input type="radio" name="method">
  <label style="color:black">Online Banking</label><br>
  <input type="radio" name="method">
  <label style="color:black">Other</label>
  <br><br>

</center>
  <center><button onclick="myFunction()"><b>SUBMIT</b></button></center>

<script>
function myFunction() {
  alert("Your order has been processed.We will sent the order detail on your email.Thank you for shopping with us :)");
}
</script>
<br>
<footer class="footer-distributed">
			<div class="footer-left">
				<h3>About Bukkusentā</h3>
				<p class="footer-links">
					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
					|
					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About</a>
          |
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
				</p>

				<p class="footer-company-name">© 2019 Bukkusentā</p>
			</div>
<br>
			<div class="footer-center">
				<div>
					  <p><span><b>OPEN DAILY</b></span>
            9.00 a.m to 6.00 p.m<br>
            (Lunch break: 1.00 p.m to 2.00 p.m)</p>
				</div>
<br>
				<div>
        <p><span><b>CONTACT US</b></span>
					+60 1124032284<br>
          +60 47306659</p>
				</div>
				<div>
					<p><a href="mailto:bukkusenta@gmail.com">bukkusenta@gmail.com</a></p>
</div>
      <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="300" height="150">
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer to the world the door to various adventures in the form of books.
          <br>
          <span>Vision</span>
          Variety types of books, lots of ideas and fantastic knowledge.
          <span>Core Value</span>
          People | Objective | Product | Unity
          <span>Missions</span>
           To serve customers with various genres of books.<br>
           To encourage an interest of reading among potential customers.<br>
           To give opportunities to users to sell their used books.<br>
           To care and refurbish used books and sell them again.</p>
</div>
<div class="footer-right">
  <p class="footer-delivery-services">
    <span><font color="white"> Delivery Services</font></span>
    <br>
    <a target="_blank" href="https://www.tracking.my/jt"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/jtlogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/poslaju"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/poslajulogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/dhl"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/dhllogo.png" width="150" height="100"></a>
    </div>
<a href="#top"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/topbutton.png" width="50" height="50" align="right"></a>
		</footer>

</body>
</html>
