<!DOCTYPE html>
<html lang="an" dir="ltr"
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
  href="C:\Users\Asus\Desktop\Bukkusenta Website/styles.css"/>
  <meta charset="utf-8">
  <title>About Us</title>
  <style>
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

    *{
    	padding:0;
    	margin:0;
    }

    html{
    	background-color: #eaf0f2;
    }

    body{
    	font:16px/1.6 Arial,  sans-serif;
    }

    header{
    	text-align: center;
    	padding-top: 100px;
    	margin-bottom:190px;
    }

    header h1{
    	font: normal 32px/1.5 'Open Sans', sans-serif;
    	color: #3F71AE;
    	padding-bottom: 16px;
    }

    header h2{
    	color: #F05283;
    }

    header span{
    	color: #3F71EA;
    }


    /* The footer is fixed to the bottom of the page */

    footer{
    	position: fixed;
    	bottom: 0;
    }

    @media (max-height:800px){
    	footer { position: static; }
    	header { padding-top:0px; }
    }


    .footer-distributed{
    	background-color: #2c292f;
    	box-sizing: border-box;
    	width: 100%;
    	text-align: left;
    	font: bold 16px sans-serif;
    	padding: 30px 30px 30px 30px;
    	margin-top: 0;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
    	display: inline-block;
    	vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left{
    	width: 100%;
    }

    .footer-distributed h3{
    	color:  #ffffff;
    	font: normal 36px 'Cookie', cursive;
    	margin: 0;
    }


    .footer-distributed h3 span{
    	color:  #e0ac1c;
    }

    /* Footer links */

    .footer-distributed .footer-links{
    	color:  #ffffff;
    	margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a{
    	display:inline-block;
    	line-height: 1.8;
    	text-decoration: none;
    	color:  inherit;
    }

    .footer-distributed .footer-company-name{
    	color:  #8f9296;
    	font-size: 14px;
    	font-weight: normal;
    	margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center{
    	width: 35%;
    }


    .footer-distributed .footer-center i{
    	background-color:  #33383b;
    	color: #ffffff;
    	font-size: 25px;
    	width: 38px;
    	height: 38px;
    	border-radius: 50%;
    	text-align: center;
    	line-height: 42px;
    	margin: 10px 15px;
    	vertical-align: middle;
    }


    .footer-distributed .footer-center p{
    	display: inline-block;
    	color: #ffffff;
    	vertical-align: middle;
    	margin:0;
    }

    .footer-distributed .footer-center p span{
    	display:block;
    	font-weight: normal;
    	font-size:14px;
    	line-height:2;
    }

    .footer-distributed .footer-center p a{
    	color:  #e0ac1c;
    	text-decoration: none;;
    }


    /* Footer Right */

    .footer-distributed .footer-right{
    	width: 30%;
    }

    .footer-distributed .footer-company-about{
    	line-height: 20px;
    	color:  #92999f;
    	font-size: 13px;
    	font-weight: normal;
    	margin: 0;
    }

    .footer-distributed .footer-company-about span{
    	display: block;
    	color:  #ffffff;
    	font-size: 18px;
    	font-weight: bold;
    	margin-bottom: 10px;
    }

    /* Here is the code for Responsive Footer */
    /* You can remove below code if you don't want Footer to be responsive */


    @media (max-width: 880px) {

    	.footer-distributed .footer-left,
    	.footer-distributed .footer-center,
    	.footer-distributed .footer-right{
    		display: block;
    		width: 100%;
    		margin-bottom: 10px;
    		text-align: center;
    	}

    	.footer-distributed .footer-center i{
    		margin-left: 0;
    	}
    }
    div.info {
        background-color: #ffb380;
        border: 0px;
      }
    }
</style>
</head>
<center>
<body>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
<center><a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/pageheader.png" width="1300" height="120"></a></center>
</div>
<br>
<div class="topnav" id="myTopnav">
<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html" class="active">About Us</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/feedbackform.html">Feedback Form</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\FAQ/FAQ.html">FAQ</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/searchbook.html">Search</a>
  <a href="C:\Users\Asus\Desktop\Bukkusenta Website\shoppingcheckout/shoppingcheckout.html"><img src="C:\Users\Asus\Desktop\Bukkusenta Website/images/cart.png" width="20" height="19"></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    <a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/loginform.html">Log In</a>
</div>
<br>
  <tr>
  <h1 style="background-color:#ff6600;"><font face="arial"><font size="5">ABOUT US</h1></font></font>
  <br>
  <p><font face="arial"><font size="5">Bukkusenta Online Bookcenter is a commercial online bookstore platform.<br>
    The name is inspired by Japanese translation for “bookcenter”. Focused on offering a variety of fiction and non - fiction books through digital platforms. The items are available in Malay and English varies for over total number of books.<br>
    Clients or customers are able to purchase new items offered.<br>
    We also offer our beloved customers with used or secondhand items.<br>
     Those secondhand items offered are readable and considered in good condition without much damage.<br>
      The used books are sold for a lower price compared to the original price which is
     affordable for all people to get reading materials.we welcomes all kinds of audience as its customers to browse the items provided especially for avid readers.</font></font></p>
  <br>

<h1 style="background-color:#ff6600;"><font face="arial"><font size="5">THEME</h1></font></font>
<table>
  <tr>
    <tn><font face="arial"><font size="5">Embrace The Book Power</tn></font>
  </tr>
    <tr>
      <h1 style="background-color:#ff6600;"><font face="arial"><font size="5">VISION</h1></font></font>

      <tn><font face="arial"><font size="5">Variety types of books, lots of ideas and fantastic knowledge</tn></font></font>
    </tr>
    <tr>
      <h1 style="background-color:#ff6600;"><font face="arial"><font size="5">MISSION</h1></font></font>
<font face="arial"><font size="5"><tn>To serve customers with various genres of books</tn>
      <br>
      <tn>To encourage an interest of reading potential customers</tn>
      <br>
        <tn>To give opportunites to users to sell their used books</tn>
        <br>
          <tn>To care and refurbish used books and sell them again</tn>
          </font></font>
    </tr>
    <center>
      <h1 style="background-color:#ff6600;"><font face="arial"><font size="5">CORE VALUE</h1></font></font>
<font face="arial"><font size="5"><tn>PEOPLE</tn>
      <br>
      <br>
<tn>Customers are our priority, we strive to make them satisfied with our products</tn>
      <br>
      <br>
      <tn>OBJECTIVE</tn>
      <br>
      <br>
      <tn>We provide a place filled with good and full of knowledge with good condition book to all users</tn>
      <br>
      <br>
      <tn>PRODUCT</tn>
      <br>
      <br>
      <tn>We sell to our beloved customer a high quality book with reasonable price</tn>
      <br>
      <br>
      <tn>UNITY<tn>
        <br>
        <tn>We put a highly respect to all of our employees and customers</tn>
        <br>
      </tr></font></font>
        <tr>
          <br>
        <h1 style="background-color:#ff6600;"><font face="arial"><font size="5">CONTACT US</h1></font></font>
          <br>
<font face="arial"><font size="5"><tn>Open everyday:9.00a.m to 6.00p.m</tn>
          <br>
          <tn>(Lunch break:1.00pm to 2.00p.m</tn>
          <br>
          <tn>Close on public holidays</tn>
          <br>
          <tn>+6047306659 & +601124032284</tn>
          <br>
           <tn>bukkusenta@gmail.com</tn></font></font>
<br>
<footer class="footer-distributed">
			<div class="footer-left">
				<h3>About Bukkusentā</h3>
				<p class="footer-links">
					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\homepage/index.html">Home</a>
					|
					<a href="C:\Users\Asus\Desktop\Bukkusenta Website\aboutus/about.html">About</a>
          |
          <a href="C:\Users\Asus\Desktop\Bukkusenta Website\policy&regulations/policyandprivacy.html">Policy & Privacy</a>
				</p>

				<p class="footer-company-name">© 2019 Bukkusentā</p>
			</div>
<br>
			<div class="footer-center">
				<div>
					  <p><span><b>OPEN DAILY</b></span>
            9.00 a.m to 6.00 p.m<br>
            (Lunch break: 1.00 p.m to 2.00 p.m)</p>
				</div>
<br>
				<div>
        <p><span><b>CONTACT US</b></span>
					+60 1124032284<br>
          +60 47306659</p>
				</div>
				<div>
					<p><a href="mailto:bukkusenta@gmail.com">bukkusenta@gmail.com</a></p>
</div>
      <img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/bukkusentalogo.png" width="300" height="150">
			</div>

			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer to the world the door to various adventures in the form of books.
          <br>
          <span>Vision</span>
          Variety types of books, lots of ideas and fantastic knowledge.
          <span>Core Value</span>
          People | Objective | Product | Unity
          <span>Missions</span>
           To serve customers with various genres of books.<br>
           To encourage an interest of reading among potential customers.<br>
           To give opportunities to users to sell their used books.<br>
           To care and refurbish used books and sell them again.</p>
</div>
<div class="footer-right">
  <p class="footer-delivery-services">
    <span><font color="white"> Delivery Services</font></span>
    <br>
    <a target="_blank" href="https://www.tracking.my/jt"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/jtlogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/poslaju"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/poslajulogo.png" width="150" height="100"></a><br>
    <a target="_blank" href="https://www.tracking.my/dhl"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/dhllogo.png" width="150" height="100"></a>
    </div>
<a href="#top"><img src="C:\Users\Asus\Desktop\Bukkusenta Website\images/topbutton.png" width="50" height="50" align="right"></a>
		</footer>
</body>
</html>
